:root{
    --main-color-text-gray:#757575;
    --accent-color-blue: #2196F3; 
    --background-color-white: #FFFFFF;
    --secondary-color-black: #212121;
    --bg-color-sektion: #2F303A;
    --bg-btn-color-white-gray: #F5F4FA;
}

*,
*::before,
*::after {
    box-sizing: inherit;
} 

html{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--main-color-text-gray);
}

img{
    display: block;
    max-height: 100%;

}

li{
    list-style: none;
}

h1, h2, h3, ul, p{
    margin: 0px;
    padding: 0px;
}

.container{
    width: 480px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-footer{
    width: 480px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


        /* header */

.header{
    position: fixed;
    left: 0;
    right: 0;
    background-color: var(--background-color-white);
    padding-top: 16px;
    padding-bottom: 16px;
    align-items: center;
    display: flex;
    z-index: 55;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #ECECEC;
}

.menu{
    display: none;
}

.nav-contact{
    display: none;
}
            
.header .container{
    display: flex;
}

.header-container {
    display: flex;
    justify-content: space-between;

}

.nav{
    margin-right: auto;
}

.nav-text{
    color: var(--secondary-color-black);
    line-height: 1.142;
    letter-spacing: 0.02em;
    text-decoration: none;
    margin-right: 50px;
    position: relative;
    transition-duration: 300ms;
}    

/* .nav-text:last-child {
    margin-right: 0px;
}

.link-contact{
    margin-right: 50px;
}

.link-contact:last-child{
    margin-right: 0px;
} */

.logo{
    font-family: 'raleway', 'sans-serif';
    color: var(--secondary-color-black);
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.23;
    letter-spacing: 0.03em;
    justify-content: center;
}

.text-nav{
    margin-bottom: 52px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.166;
    letter-spacing: 0.02em;
    display: block;
}

.text-nav:not(:last-child){
    margin-bottom: 0px;
}

.text-nav:hover::after,
.text-nav:focus::after{
    opacity: 1;
}

.text-nav::after {
    content: "";
    position: absolute; 
    margin-top: 8px;
    border-radius: 2px;
    border: 2px solid var(--accent-color-blue);
    display: block;
    transition-duration: 300ms;
    left: 165px;
    right: 165px;
    background-color: var(--accent-color-blue);
    pointer-events: none;
    opacity: 0;
}

.text-nav.focus-studio::after{
    right: 185px;
    left: 185px;
}

.text-nav.gg::after{
    right: 170px;
    left: 170px;
}

.focus-studio::after{
    opacity: 1;
}

.logo-blye{
    color: var(--accent-color-blue);
}

.focus-studio.nav-text{
    color: var(--accent-color-blue);
}

.screen-box{
    position: relative;
    display: none;
}

.screen-box-modal{
    position: absolute;
    position: fixed;
    width: 480px;
    height: 453px;
    left: 50%;
    transform: translate(-50%, 0%) scale(1);
    background-color: var(--background-color-white);
    z-index: 54;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}

.menu-screen{
    text-align: center;
    margin-top: 120px;
}

.nav-contact-screen{
    text-align: center;
    margin-top: 60px;
}

.test{
    display: none;
}

        /* link */

.link-galery{
    display: block;
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
}

.link{
    transition-duration: 300ms;
    text-decoration: none;
    color: inherit;
}

.link:focus,
.link:hover{
    color: var(--accent-color-blue);
}




    /* button */
    
.services{
    color: var(--secondary-color-black);
    background-color: var(--bg-btn-color-white-gray);
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px;
    padding: 6px 22px; 
    transition-duration: 300ms;
    border: none; 
    outline: none;   
} 

.btn{
    margin-top: 60px;
    margin-left: 15px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
}

.button:not(:last-child){
    margin-right: 8px;
}

.button{
    margin-top: 15px;
    display: inline-block;
}

.services:hover,
.services:focus{
    background-color: var(--accent-color-blue);
    color: var(--background-color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.social-item-btn{
    position: absolute;
    right: 28px;
    top: 13px;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    fill: var(--background-color-white);
}

.btn-footer{
    background-color: var(--accent-color-blue);
    color: var(--background-color-white);
    position: relative;
    padding-right: 28px;
    margin-top: 20px;
    margin-left: 130px;
    transition-duration: 300ms;
    border-radius: 4px;
    width: 200px;
    height: 50px;  
    border: 0px;
    cursor: pointer;
}
.btn-footer:focus,
.btn-footer:hover{
    color: var(--accent-color-blue);
    background-color: var(--background-color-white);
}
.btn-footer:focus .social-item-btn,
.btn-footer:hover .social-item-btn{  
    fill: var(--accent-color-blue);
    transition-duration: 300ms;
}

.btn-screen{
    width: 40px;
    height: 40px;
    background-color: var(--background-color-white);
    border: none;
    justify-content: flex-end;
}



    /* main */


.main{
    width: 480px;
    padding-top: 40px;
    padding-bottom: 60px;
    margin-right: auto;
    margin-left: auto;
}

.link-galery:hover,
.link-galery:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);  
}

.photo{
    width: 100%;
    object-fit: cover;
}

.photo-item{
    border: 1px solid #EEEEEE;
    width: 450px;
    height: auto;
    margin-top: 50px;
    
}

.containret-text-photo{
    padding: 20px 24px;
}

.text-photo{
    color: var(--secondary-color-black);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.text-photo-gray{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.blye-box-gallery{
    position: relative;
    overflow: hidden;
    width: 450px;
}

.blye-box-gallery-text{ 
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 63px;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-duration: 300ms;
    transition: transform 0.5s;
}

.blye-text{
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--bg-btn-color-white-gray);
    text-align: center;
    
}

.link-galery:hover .blye-box-gallery-text,
.link-galery:focus .blye-box-gallery-text{
    opacity: 1;
    transform: translateY(-0%);
}





    /* footer */

.footer{
    background-color: var(--bg-color-sektion);
    height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo{
    color: var(--background-color-white);
}

.box-footer{
    height: 90px;
    margin-top: 60px;
}

.mail-footer{
    margin-top: 60px;
}

.social-item-nav-svg{
    height: 12px;
    width: 16px;
    fill: var(--main-color-text-gray);
    margin-right: 10px;
}

.link-svg{
    margin-bottom: 16px;
    margin-right: 60px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.166;
    letter-spacing: 0.02em;
}

.social-link-svg{
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition-duration: 300ms;
    margin-top: 16px;
    align-items: center;
    justify-content: center;
}

.social-link-svg:hover .social-item-svg,
.social-link-svg:focus .social-item-svg{
    fill: var(--background-color-white);
}

.social-link-svg:hover,
.social-link-svg:focus{
    background-color: var(--accent-color-blue);
}

.social-item-svg{
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}

.clients-box{
    padding-top: 60px;
    padding-bottom: 60px;
}

.link-clients-svg{
    /* width: 170px; */
    height: 90px;
    /* max-width: 170px;
    max-height: 90px; */
    border: 1px solid #AFB1B8;
    display: flex;
    transition-duration: 300ms;
    border-radius: 4px;
    fill: #AFB1B8;
    align-items: center;
    justify-content: center;
}

.link-clients-svg:focus .clients-svg ,
.link-clients-svg:hover .clients-svg{
    fill: var(--accent-color-blue);
        transition-duration: 300ms;
}

.link-clients-svg:focus,
.link-clients-svg:hover{
    border: 1px solid var(--accent-color-blue);
}


.mail .btn{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    transition-duration: 300ms;
}

.mail{
    width: 450px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    margin-right: 12px;
    color: var(--background-color-white);
    padding-left: 16px;
}

.mail::placeholder{
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.mail:focus{
    border-color: var(--accent-color-blue);
}

.mail:focus::placeholder{
    color: var(--background-color-white);
}

.footer .logo{
    margin-left: 163px;
}

.mail:-webkit-autofill,
.mail:-webkit-autofill:hover, 
.mail:-webkit-autofill:focus{
    -webkit-text-fill-color: var(--background-color-white);
    -webkit-box-shadow: 0 0 0px 1000px var(--bg-color-sektion) inset;
}

.clients-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;

}

.item-client{
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px; 
}

.social-list{
    margin-left: auto;
    margin-right: auto;
}

.social-list:not(:last-child){
    margin-right: 10px;
}

.social{
    display: flex;
    justify-content: center;
    padding-left: 122px;
    padding-right: 122px;
}

.phone-svg{
    height: 16px;
    width: 10px;
    fill: var(--main-color-text-gray);
}

.link-svg:hover .social-item-nav-svg ,
.link-svg:focus .social-item-nav-svg{
    fill: var(--accent-color-blue);
}

.social-item-footer-svg{
    width: 20px;
    height: 20px;
    fill: var(--background-color-white);
}

.social-list-footer{
    margin-left: auto;
    margin-right: auto;
}

.social-link-footer-svg{
    transition-duration: 300ms;
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 10px;
}

.social-footer{
    display: flex;
    padding-left: 137px;
    padding-right: 137px;
}

.social-link-footer-svg:hover,
.social-link-footer-svg:focus{
    background-color: var(--accent-color-blue);
}

.footer-clases{
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--background-color-white);
    font-weight: normal;
    font-size: 1.166;
    letter-spacing: 0.03em;
    line-height: 16px;
    text-align: center;
}  

.address{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.map{
    color: var(--background-color-white);
}

.contact{
    color: rgba(255, 255, 255, 0.6);
}

.footer-mail-tel-map{
    margin-bottom: 9px;
}
@media screen and (min-width: 768px){
    .main{
        width: 768px;
    }
    .container{
        width: 768px;
    }

    .container-footer{
        width: 768px;
    }

    .screen-box{
        display: none;
    }
    
    .test{
        display: flex;
        align-items: center;
    }

    .container.header-container{
        align-items: center;
    }

    .menu{
        display: flex;
    }
    
    .nav-contact{
        display: block;
        align-items: center;
    }

    .text-nav{
        display: inline;
        margin-bottom: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.142;
        letter-spacing: 0.02em;   
    }

    .header{
        height: 80px;
    }

    .text-nav::after{
        margin-top: 29px;
        left: 0;
        right: 0;

    }

    .text-nav.focus-studio::after{
        left: 0;
        right: 0;
    }

    .nav-text:last-child {
        margin-right: 84px;
    }

    .link-contact{
        margin-bottom: 10px;
    }

    .link-contact:last-child{
        margin-bottom: 0px;
    }

    .link-svg{
        margin-bottom: 0px;
        margin-right: 0px;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.166;
        letter-spacing: 0.02em;
    }

    .btn-screen{
        display: none;
    }
}
@media screen and (min-width: 768px){
    .btn{
        margin-top: 90px;
        text-align: center;
    }

    .gallery{
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
    }

    .photo{
        width: 354px;
        height: 294px;
    }

    .blye-box-gallery-text{
        width: 354px;
        height: 294px;
        padding-top: 49px;
        padding-left: 24px;
        padding-right: 24px;
    }

    .blye-text{
        text-align: inherit;
    }

    .photo-item{
        width: 354px;
        height: 404px;
        margin-left: 30px;
        margin-top: 30px;
        flex-basis: calc(100% / 2 - 30px);
    }

    .photo-item.kostil{
        height: 440px;
    }
}
@media screen and (min-width: 768px){
    .footer .logo{
        margin-left: 40px;
        text-align: center;
    }

    .footer{
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .map{
        font-size: 14px;
        line-height: 1.71;
        text-align: center;
        letter-spacing: 0.03em;
    }
    
    .contact{
        text-align: inherit;
        font-size: 14px;
        line-height: 1.71;
        text-align: center;
        letter-spacing: 0.03em;
    }

    .footer-box-link-btn{
        display: flex;
    }

    .box-footer{
        margin-top: 0px;
    }

    .mailing{
        text-align: center;
    }

    .btn-footer{
        display: block;
        margin-left: 215px;
        margin-top: 20px;
    }

    .footer-clases{
        font-size: 14px;
        line-height: 1.333;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }

    .container-footer{
        padding: 60px 89px 60px 76px;
    }

    .social-footer{
        padding-left: 0px;
        padding-right: 0px;
    }

    .box-footer{
        margin-top: 0px;
        margin-left: 165px;
    }
}
@media screen and (min-width: 1200px){
    .container{
        width: 1200px;
    }

    .container-footer{
        width: 1200px;
    }

    .nav-contact{
        display: flex;
        margin-left: 215px;
    }

    .link-svg{
        font-weight: 500;
        font-size: 14px;
        line-height: 1.333;
        letter-spacing: 0.02em;
        
    }

    .link-contact{
        margin-left: 30px; 
        margin-bottom: 0px; 
    }

    .link-contact:first-child{
        margin-left: 0px;
    }
}
@media screen and (min-width: 1200px){
    .main{
      width: 1200px;  
    }
    .photo-item{
        width: 354px;
        height: 404px;
        margin-left: 30px;
        margin-top: 30px;
        flex-basis: calc(100% / 3 - 30px);
    }
    .photo{
        width: 370px;
        height: 294px;
    }

    .blye-box-gallery-text{
        width: 370px;
        height: 294px;
    }

    .photo-item.kostil{
        height: 404px;
    }
    .gallery{
        margin-top: 20px;
    }
    
}
@media screen and (min-width: 1200px){
    .footer .logo{
        margin-left: 0px;
    }

    .container-footer{
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-logo-link{
        width: 231px;

    }

    .contact{
        text-align: inherit;
    }

    .mailing{
        display: flex;
    }

    .box-footer{
        margin-left: 70px;
    }

    .mail-footer{
        margin-top: 0px;
        margin-left: 95px;
    }

    .btn-footer{
        margin-left: 12px;
        margin-top: 0px;
    }

    .address{
        text-align: inherit;
    }

    .container-footer{
        display: flex;
    }

    .mail{
        width: 358px;
        margin-right: 0px;
    }

    .footer-clases{
        font-size: 14px;
        line-height: 1.333;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
}